# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Client {
  country: String!
  email: String!
  firstName: String!
  id: ID!
  surname: String!
}

input CreateClientInput {
  country: String!
  email: String!
  firstName: String!
  surname: String!
}

type Mutation {
  createClient(createClientObject: CreateClientInput!): Client!
}

type Query {
  clients: [Client!]!
}
